{% extends "base.html" %}

{% block body_padding %}

<style>
  /* Desktops */
  @media(min-width:768px) {
    body {
      padding-top: 60px;
      padding-bottom: 24px;
    }
  }
  @media(min-width: 992px) {
    .fixed {
      position: fixed;
    }
    .var-length-nav {
      overflow: auto;
      max-height: 126px;
    }
  }

  /* Mobile */
  @media(max-width:767px) {
    body {
      padding-top: 196px;
      padding-bottom: 24px;
    }
  }

</style>

{% endblock %}

{% block body %}

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="navbar-inner">
	<div class="container">

	  <ul class="nav navbar-nav">
		<li>
		  <a style="font-size:133%;" href=".."><strong>SecureWitness</strong></a>
		</li>
		<li class="{% block home_active %}{% endblock %}">
		  <a href="..">
			<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
			Home
		  </a>
		</li>
		<li class="{% block post_active %}{% endblock %}">
		  <a href={% block post_link %}"../post/"{% endblock %}>
			<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
			Post
		  </a>
		</li>
	  </ul>
	  
	  <div class="navbar-header pull-right" style="margin-right:8px;">
		
		{% if logged_in %}
		
		<form role="form" method="post" style="margin-top:8px;margin-bottom:8px;"> {% csrf_token %}
		  <label class="text-muted" style="margin-right:8px;">Hello, {{ username }}</label>
		  <button type="submit" class="btn btn-warning" value="logout" name="logout">Sign out</button>
		</form>
		
		{% else %}
		
		<a class="btn btn-primary navbar-btn" href="../signup/">Sign up</a>
		<div class="btn-group">
		  <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
			Sign in <span class="caret"></span>
		  </button>
		  <div class="static-dropdown dropdown-menu pull-right" style="padding:8px;">
			<form role="form" method="post"> {% csrf_token %}
			  <div class="form-group">
				<input type="text" placeholder="Username" class="form-control" name="username" id="username">
			  </div>
			  <div class="form-group">
				<input type="password" placeholder="Password" class="form-control" name="password" id="password">
			  </div>
			  <button type="submit" class="btn btn-success btn-block" value="login" name="login">Sign in</button>
			</form>
		  </div>
		</div>
		
		{% endif %}
		
	  </div>
	</div>
  </div>
</div>

{% if form.errors or invalid_login %}

<div class="alert alert-danger alert-dismissible" role="alert" style="margin-left:8px;margin-right:8px">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
  <span class="sr-only">Error:</span>
  Incorrect username or password!
</div>

{% endif %}

{% block content %}{% endblock %}

{% endblock %}

{% block override_dropdown %}

<script type="text/javascript">
$('.static-dropdown').click(function(event){
     event.stopPropagation();
 });
</script>

{% endblock %}
