{% extends "base.html" %}

{% block body %}

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href=".."><strong>SecureWitness</strong></a>
    </div>
    <div class="navbar-collapse collapse">
	  
	  {% if logged_in %}
	  
	  <form class="navbar-form navbar-right" role="form" method="post"> {% csrf_token %}
		<button type="submit" class="btn btn-warning" value="logout" name="logout">Sign out</button>
	  </form>
	  <p class="navbar-text navbar-right">Hello, {{ username }}</p>

	  {% else %}

	  <div class="navbar-right">
		<a class="btn btn-primary navbar-btn" href={% block signup_link %}{% endblock %}>Sign up</a>
		<div class="btn-group">
		  <button type="button" class="btn btn-default navbar-btn dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
			Sign in <span class="caret"></span>
		  </button>
		  <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
			<form role="form" method="post"> {% csrf_token %}
			  <div class="form-group">
				<input type="text" placeholder="Username" class="form-control" name="username" id="username">
			  </div>
			  <div class="form-group">
				<input type="password" placeholder="Password" class="form-control" name="password" id="password">
			  </div>
			  <button type="submit" class="btn btn-success btn-block" value="login" name="login" style="margin-bottom:8px;">Sign in</button>
			</form>
		  </div>
		</div>
	  </div>

	  {% endif %}
	  
    </div><!--/.navbar-right -->
  </div>
</div>

{% if form.errors or invalid_login %}

<div class="alert alert-danger alert-dismissible" role="alert">
  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
  Incorrect username or password!
</div>

{% endif %}

{% block content %}{% endblock %}

{% endblock %}

{% block override_dropdown %}

<script type="text/javascript">
$('.dropdown-menu').click(function(event){
     event.stopPropagation();
 });
</script>

{% endblock %}
