        '''
        elif 'everybody' in request.POST:
            if request.user.is_authenticated():
                permissions = Permission.objects.filter(user=request.user)
                for permission in permissions:
                    bulletin_list |= Bulletin.objects.filter(pk=permission.bulletin.pk)
            context['bulletin_list'] = bulletin_list.order_by('-pub_date')
            context['everybody_active'] = True
        elif 'you' in request.POST:
            context['you_active'] = True
            context['bulletin_list'] = Bulletin.objects.filter(author=request.user)
        elif 'any' in request.POST:
            if request.user.is_authenticated():
                permissions = Permission.objects.filter(user=request.user)
                for permission in permissions:
                    bulletin_list |= Bulletin.objects.filter(pk=permission.bulletin.pk)
            context['bulletin_list'] = bulletin_list.order_by('-pub_date')
        elif 'week' in request.POST:
            if request.user.is_authenticated():
                permissions = Permission.objects.filter(user=request.user)
                for permission in permissions:
                    bulletin_list |= Bulletin.objects.filter(pk=permission.bulletin.pk)
            d = timezone.now() - timedelta(days=7)
            for entry in bulletin_list:
                if entry.pub_date < d:
                    bulletin_list.remove(entry)
            context['bulletin_list'] = bulletin_list.order_by('-pub_date')
        elif 'month' in request.POST:
            if request.user.is_authenticated():
                permissions = Permission.objects.filter(user=request.user)
                for permission in permissions:
                    bulletin_list |= Bulletin.objects.filter(pk=permission.bulletin.pk)
            d = timezone.now() - timedelta(days=30)
            for entry in bulletin_list:
                if entry.pub_date < d:
                    bulletin_list.remove(entry)
            context['bulletin_list'] = bulletin_list.order_by('-pub_date')
        elif 'year' in request.POST:
            if request.user.is_authenticated():
                permissions = Permission.objects.filter(user=request.user)
                for permission in permissions:
                    bulletin_list |= Bulletin.objects.filter(pk=permission.bulletin.pk)
            d = timezone.now() - timedelta(days=365)
            for entry in bulletin_list:
                if entry.pub_date < d:
                    bulletin_list.remove(entry)
            context['bulletin_list'] = bulletin_list.order_by('-pub_date')
        '''
